{
  "name": "sympram-admin",
  "version": "0.1.0",
  "description": "Admin ui for symprap",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-route": "^1.5.0-beta.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "lodash.assign": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "symprap",
    "admin"
  ],
  "author": "Risto <Humakt83> (http://ukkosnetti.fi)",
  "license": "ISC"
}
